export STARKNET_ACCOUNT=/home/wjp/.starkli-wallets/deployer/account_argent.json
export STARKNET_KEYSTORE=/home/wjp/.starkli-wallets/deployer/keystore_argent.json
export STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/tNfU05ArgHTFnCyIFki-MDYOXFA8235C # Alchemy API key

# export STARKNET_ACCOUNT=/home/wjp/.starkli-wallets/deployer/account_braavos.json
# export STARKNET_KEYSTORE=/home/wjp/.starkli-wallets/deployer/keystore_braavos.json
# export STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/tNfU05ArgHTFnCyIFki-MDYOXFA8235C # Alchemy API key